# Clinica.API.Medico

./: README.md
BACKEND/Clinica.Medico/: Clinica.Medico.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BACKEND/Clinica.Medico/src/DevIO.Api/: DevIO.Api.csproj  Dockerfile  Program.cs  appsettings.json
BACKEND/Clinica.Medico/src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
BACKEND/Clinica.Medico/src/DevIO.Api/Controllers/: MainController.cs
BACKEND/Clinica.Medico/src/DevIO.Api/Properties/: launchSettings.json
BACKEND/Clinica.Medico/src/DevIO.Api/V1/Controllers/: ClinicaController.cs  ConsultaController.cs  EspecialidadeController.cs  MedicoController.cs
BACKEND/Clinica.Medico/src/DevIO.Api/ViewModels/: ClinicaViewModel.cs  ConsultaViewModel.cs  ConvenioViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EspecialidadeViewModel.cs  MedicoEspecialidadeViewModel.cs  MedicoViewModel.cs  PacienteTipoPagamentoViewModel.cs  PacienteViewModel.cs  TipoPagamentoViewModel.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/: DevIO.Bussines.csproj
BACKEND/Clinica.Medico/src/DevIO.Bussines/Interface/: IClinicaRepository.cs  IClinicaService.cs  IConsultaRepository.cs  IConsultaService.cs  IConvenioRepository.cs  IConvenioService.cs  IEspecialidadeRepository.cs  IEspecialidadeService.cs  IMedicoRepository.cs  IMedicoService.cs  INotificador.cs  IRepository.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/Models/: Clinica.cs  ClinicaViewModel.cs  Consulta.cs  ConsultaViewModel.cs  ConvenioViewModel.cs  EnderecoViewModel.cs  Entity.cs  Especialidade.cs  EspecialidadeViewModel.cs  Medico.cs  MedicoEspecialidade.cs  MedicoViewModel.cs  PacienteViewModel.cs  PagamentoViewModel.cs  TipoPagamentoViewModel.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/Models/Validations/: ClinicaValidation.cs  ConsultaValidation.cs  ConvenioValidation.cs  EspecialidadeValidation.cs  MedicoValidation.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/Models/Validations/Documentos/: ValidacoesDocs.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/Notificacoes/: Notificacao.cs  Notificador.cs
BACKEND/Clinica.Medico/src/DevIO.Bussines/Services/: BaseService.cs  ClinicaService.cs  ConsultaService.cs  ConvenioService.cs  EspecialidadeService.cs  MedicoEspecialidadeService.cs  MedicoService.cs
BACKEND/Clinica.Medico/src/DevIO.Data/: DevIO.Data.csproj
BACKEND/Clinica.Medico/src/DevIO.Data/Context/: ClinicaDbContext.cs
BACKEND/Clinica.Medico/src/DevIO.Data/Mappings/: ClinicaMapping.cs  ConsultaMapping.cs  ConvenioMapping.cs  EspecialidadeMapping.cs  MedicoEspecialidadeMapping.cs  MedicoMapping.cs
BACKEND/Clinica.Medico/src/DevIO.Data/Migrations/: 20221030000104_Initial.Designer.cs  20221030000104_Initial.cs  20221110153930_Initial.Designer.cs  20221110153930_Initial.cs  20221207123649_Initial.Designer.cs  20221207123649_Initial.cs  20221208205954_Initial.Designer.cs  20221208205954_Initial.cs  20221211180223_Initial.Designer.cs  20221211180223_Initial.cs  ClinicaDbContextModelSnapshot.cs
BACKEND/Clinica.Medico/src/DevIO.Data/Repository/: ClinicaRepository.cs  ConsultaRepository.cs  ConvenioRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  Repository.cs
FRONTEND/ClinicaApp.Medico/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FRONTEND/ClinicaApp.Medico/src/: index.html
FRONTEND/ClinicaApp.Medico/src/app/: app.component.spec.ts  app.component.ts
