<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Clinica.cs~RF11119e1.TMP" />
    <None Remove="Models\Endereco.cs~RF84c83fa.TMP" />
    <None Remove="Models\ocbeidwq.rxu~" />
    <None Remove="Models\ythk4dfn.ryc~" />
    <None Remove="Services\3e22e3ye.bee~" />
    <None Remove="Services\ConsultaService.cs~RF11f2101.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
